<head>
    <style type="text/css">
    * {
        max-width: 700px;
        margin: auto;
    }

    div {
        border-radius: 5px;
    }

    #header {
        height: 40px;
        width: 100%;
        background-color: #1883F4;
        position: fixed;
        z-index: 1;
    }

    #title {
        margin-left: 3%;
    }

    #footer {
        height: 50px;
        width: 100%;
        background-color: #1883F4;
        clear: both;
        position: relative;
        color: white;
    }

    .left {
        height: 880px;
        width: 45px;
        background-color: #e0eeee;
        float: left;
        position: fixed;
    }

    .right {
        height: 880px;
        width: 45px;
        background-color: #e0eeee;
        float: right;
        position: inherit;
    }

    .stuff {
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: 75%;
        height: 10px;
    }

    p,
    li {
        font-family: 'Cormorant Garamond';
        margin-top: 5px;
    }

    p {
        margin-top: 20px;
    }

    .head {
        font-size: 20px;
        background-color: yellow;
    }

    #name {
        font-family: Sacramento;
        float: right;
        margin-top: 10px;
        margin-right: 4%;
    }

    a {
        color: black;
        text-decoration: none;
    }

    ul {
        border-style: solid;
        border-color: grey;
        border-width: 1px;
    }

    h1 {
        background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-position: right top;
    }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff"><br><br>
        <h1><img src="pic.png" width="100px">Matt CHEUNG<br></h1>
        <h4 style="text-align: center">
            Tel no.: (+852)9876 5432<br>E-mail: matt.cheung@oocl.com<br>Address: 1/F, Flat A, Happy Village, Hong Kong
        </h4>
        <hr>
        <hr>
        <p class="head"><strong>EDUCATION</strong></p>
        <ul>
            <li><strong>The Chinese University of Hong Kong</strong><br />BSc in Computer Science</li>
            <li><strong>The Hong Kong Polytechnic University</strong><br />HD in Industrial and Systems Engineering</li>
        </ul>
        <p class="head"><strong>WORK EXPERIENCE</strong></p>
        <ul>
            <li><strong>MTR Corporation Ltd.</strong><br />Summer Intern in OA Team of Technical & Engineering Services Department</li>
            <li><strong>Hong Kong United Dockyards Ltd.</strong><br />Summer Intern in Engineering Workshop</li>
        </ul>
        <p class="head"><strong>VOLUNTEER EXPERIENCE / OTHER ACTIVITIES</strong></p>
        <ul>
            <li>Volunteered for Shek Kip Mei Lutheran Centre for the Blind</li>
            <li>Volunteered for Walk for Sight 2016</li>
            <li>Volunteered for Orbis Moonwalkers 2015</li>
        </ul>
        <p class="head"><strong>EXTRA-CURRICLAR ACTIVITIES</strong></p>
        <ul>
            <li><strong>2017 Hong Kong CodeIT Suisse</strong></li>
            <li><span style="text-decoration: underline;">Participant</span></li>
            <ul>
                <li>Solved coding challenges and competed with Bachelor's and Master's students from the universities in Hong Kong and Singapore</li>
            </ul>
            <li><strong>Orbis Student Ambassador Campaign of Shaw College</strong></li>
            <li><span style="text-decoration: underline;">Financial Secretary</span></li>
            <ul>
                <li>Organized a charity sale in CUHK and raised HK$9500 for Orbis Hong Kong</li>
                <li>Organized 3 voluntary services and recruited more than 30 volunteers to join</li>
            </ul>
        </ul>
    </div>
    <div class="right">&nbsp;</div>
    <div id="footer">
        <h2 id="name">Matt</h2>
    </div>
</body>